""" 
- Скрипт представляет из себя инструмент для быстрого расчета геометрических параметров новых квадратных зон хранения. 
- Автор: Лаптев Максим
- Версия: 1.0 
"""

import math

zone_id = input('Введите идентификатор зоны: ')
area_total = 225 
side_length = math.sqrt(area_total)

print('Расчет для объекта:', zone_id)
print('Длина стены зоны:', side_length, 'метров')